% Define document class. Important.
\documentclass[a4paper,twoside]{report}

% Encoding.
\usepackage[utf8]{inputenc}

\usepackage[pdftex]{graphicx}

% Smaller margins
\usepackage{fullpage}

\usepackage{url}

\date{\today}
\title{eFaktor2014 - Team FlagJacket}

\begin{document}

\chapter*{\#eFaktor2014 - Team CHILL}

\section*{Team Members}

\begin{itemize}
	\item Ren\'{e} Kjær Hornbjerg Andersen
	\item Birgir M\'{ar} Eliasson
	\item Johannes Lindhart Borresen
\end{itemize}

All three of us are currently finishing our \ensuremath{7^{th}} semester of Software at Aalborg University. We have worked together for the past two and a half years on the same projects and followed the same courses related to embedded systems. In particular,

\begin{itemize}
	\item \ensuremath{5^{th}} semester: Developed three Arduino-based prototypes for targeting and firing at moving objects. Two were entirely self-contained while a third relied on communication with a PC for processing digital images to recognize target.
	\item Course: \emph{Real-Time Systems} (scheduling, modelling and verification, among other topics)
	\item Course: \emph{Semantics and Verification} (model-based verification, useful in validating embedded systems)
\end{itemize}

For details regarding the entirety of our education so far, please refer to the full curricula on one of the following two websites:
\begin{itemize}
	\item \url{http://www.en.sict.aau.dk/Current+Students/Study+Curricula/Computer+Science/} (English)
	\item \url{http://www.sict.aau.dk/til-studerende/studieordninger/datalogi/} (Danish).
\end{itemize}

\section*{Project Idea}
As students we are not generally fortunate enough to have cars for our daily commute through Aalborg. We are limited to public transportation or cycling. While both are well supported throughout the city (particularly the large net of cycling paths in Aalborg Øst deserve mention), we notice a worrying lack of visibility and communication from our fellow cyclists. It is a rare sight indeed to ride behind a cyclist who signals their intentions (stopping, turning, and so on) before carrying out the corresponding action, sometimes resulting in collisions when a sudden stop is not signalled. It is rarer still to see a cyclist wearing visible light reflectors or brightly coloured clothing for sake of visibility. Combined with the dark times of the winter season, this makes for a very unsafe traffic environment.

\begin{figure}
	\includegraphics[width=\textwidth]{lars5}
\end{figure}

Inspired by prior work by Cykeljakken (\url{http://www.cykeljakken.aau.dk/}), we propose an augmented jacket for cyclists, addressing the two issues of visibility and communication. We call it the NavJak. The jacket and gloves are fitted as follows:

\begin{itemize}
	\item LED lights on glove or sleeve, placed so as to be visible to others coming from behind.
	\item Haptic feedback close to the hands or wrists.
	\item A wireless connection to a GPS-enabled device such as a smartphone.
	\item Stretch/accelerometer sensors along the sleeve and gloves.
\end{itemize}

The system has two separate, though related, functions:

\subsubsection*{Visible signalling}
The two principal factors increasing visibility are active lights and light reflectors. However, lights face downwards so as to not blind oncoming traffic, reducing the light that would come from any reflectors ahead. Unless driving along a road with brighter light sources (such as lamp posts or cars), reflectors will have only a limited effect. To counter low-light conditions (and clarify the intentions of the cyclist) we apply the concept of turn and brake lights on cars to the jacket. The LED lights on gloves and sleeves light up when the user stretches out their arm to signal a turn or full stop. Initially the same conventions as for cars will be used; blinking orange for turn, full red for stop.

\subsubsection*{Eliciting communication}
While a cyclist can consciously put on visible clothing before setting out, they may not have the presence of mind to actively communicate their intentions while on the road. We tackle this issue by connecting haptic feedback to a GPS-enabled device. When the GPS navigation communicates the need to turn (typically as a spoken sentence in the user's headphones), small buzzers close to arms, hands and wrists will signal the user to show the hand signal for either a full stop or a turn.\\

\noindent While some essential safety issues remain open (cyclists running red lights and improperly crossing intersections), we feel that handling these two factors is essential to further improving general traffic safety. While the application of lights could increase the visual noise of the traffic environment, we expect the use of well-known lighting conventions to outweigh this issue.

\end{document}