% Define document class. Important.
\documentclass[a4paper,twoside]{article}

% Encoding.
\usepackage[utf8]{inputenc}

\usepackage[pdftex]{graphicx}

% Smaller margins
\usepackage{fullpage}

\usepackage{url}

\usepackage{acronym}
\acrodef{led}[LED]{Light-Emitting Diode}
\acrodef{gps}[GPS]{Global Positioning System}

\usepackage{todonotes}

\usepackage{amsmath,amssymb}
% A few neat commands.
\newcommand{\yes}{$\checkmark$}
\newcommand{\no}{$\times$}

\newcommand{\price}[1]{$\$#1$}
\newcommand{\priceline}[5]{#1 & \price{#2} & \price{#3} & \price{#4} & #5 \\ \hline}

\date{\today}
\title{eFaktor2014 - Team FlagJacket}

\begin{document}

%\chapter*{\#eFaktor2014 - Team CHILL}

More than 4.600 cyclists were involved in a traffic accident in 2012. According to Statistics Denmark, the real number is likely much higher than this owing to insufficient reporting of lesser invidents. While the current number of incidents is slowly dropping, it seems that better solutions must be introduced. While newer light-reflexive cycling jackets (like the cycling jacket used by Aalborg University's 2013 study) may have had some effect, it seems largely neglible.

\begin{figure}
  \includegraphics[width=\textwidth]{traffic_stats}
  \caption{Recorded accidents involving at least one bicyclist since 2001}
\end{figure}

Studies show that the main causes can be split almost evenly between failures on the part of cyclists and on the part of drivers. Essentially, a solution can focus either on either driver or cyclist awareness with equal result. \par

\begin{center}\emph{Why not target both?}\end{center}

Team CHILL has devised several augmentation kits that, when fitted to any long-sleeved jacket, improves the traffic safety of the wearer while biking. We call the overall concept  \textsc{NavJak}.

\begin{figure}
  \centering
  \includegraphics[width=.6\textwidth]{img/hero}
  \caption{Dramatization of NavJak in use}
\end{figure}

The kits are each comprised of a single microcontroller and the electronic components required for the kit's feature set, wired together ready to fit into the inside of a jacket. Users are required to manually mount the kits in a jacket, allowing for their use in a wide variety of jackets and sizes. Pre-assembled jackets are also an option.

\section*{Features}
NavJak is comprised of three feature sets, each one complementing the prior. \textsc{SeeMe} makes the cyclist visible, targeting the 50\% of accidents caused by inattentive drivers. \textsc{GuideMe} focuses on the other half, the cyclists attention, helping them to signal in traffic. \textsc{AidMe} responds to the growing trends in shortening emergency service response times, as already evident by Danish emergency service's smartphone apss and \ac{gps} boxes for motor vehicles.

\begin{figure}
  \includegraphics[width=.5\textwidth]{img/SeeMe_components}
  \includegraphics[width=.5\textwidth]{img/GuideMe_components}
  \caption{The general placement of components for NavJak's three feature sets. Left side (back) is exlusively SeeMe's components, while the right image (front) shows the remainder.}
\end{figure}

\subsection*{SeeMe}
NavJak's initial innovation is the addition of gesture-sensitive \ac{led}s to the sleeves of the rider's jacket. In a base variant, the \ac{led}s shine bright white, blue or yellow (per Danish law), making the wearer clearly visible in traffic, in particular inattentive drivers. SeeMe, however, goes even further. By placing sensors at the elbow and shoulder, NavJak can detect when the wearer gestures in traffic, changing the light pattern of the \ac{led}s accordingly; blinking orange for turn, bright red for stop.

\subsection*{GuideMe}
Addressing the attention of the cyclist, GuideMe adds physical buzzers to the end of the sleeves of a jacket. The buzzers are wirelessly connected (via Bluetooth) to the wearer's \ac{gps}-enabled smartphone. A specialised app on the phone replaces the \ac{gps} navigation software's regular audio cues with buzzes, prompting the wearer to make the proper signal to either turn or stop. The buzzers' effect is very close to that of a vibrating smartphone, and does not block the user's perception of the environment in the way that headhpones do.

\subsection*{AidMe}
NavJak's final push is a small emergency package. A gyroscopic sensor or accelerometer is attached to the jacket and connected to the user's smartphone. When a crash or accident is detected, AidMe supports the user by turning on emergency patterns on the \ac{led}s, alerting those nearby to the incident and optionally calling the authorities with location data so the user may more easily be tracked.

In this regard, AidMe is a wearable, cyclist-focused variant of the \ac{gps} boxes used in cars, and may in time confer value-added benefits such as cheaper insurance or perhaps even governent subsidies, making them more affordable to consumers.

\section*{Costs}
Given the current prototype's component types (Adafruit/Arduino), and assuming bulk purchase of components, each cumulative model has the following component costs:

\begin{description}
  \item[SeeMe] \price{88.47}.
  \item[GuideMe] \price{109.59}.
  \item[AidMe] \price{125.55}.
\end{description}

However, as the prototype is refined, costs may very likely me further reduced. One current goal is to replace the flex sensors in SeeMe with cheaper stretchable wiring with the same net functionality. This should reduce the models' component prices to roughly \price{47}, \price{68} and \price{84}, respectively. More immediate reductions can be achieved by using less or different versions of the \ac{led}s, using a smaller array of single NeoPixels instead of entire strips, for example.

Moving from open-source hardware such as Adafruit and Arduino to propriety specialty components could further reduce pricing, but hurt the opportunities presented by an open platform.

\section*{Business Model}
There are essentially two approaches to selling the NavJak concept.

\begin{description}
  \item[Closed] systems would allow for further cost reduction through specialised components (which would also be required as Adafruit's libraries are licensed under GPL3). However, the flexilibity and community-based expansions of functionality would be severely affected.
  \item[Open] sourced code and hardware would still establish the product's uniqueness while allowing for hackers, advanced users and hobbyists to further improve on the concept. Properly licensed, these changes could be incorporated into mainline NavJak and uploaded to existing user's devices using their own home computers.
\end{description}

\end{document}
