\documentclass[10pt,aspectratio=169]{beamer}
\usetheme[
%%% options passed to the outer theme
%    progressstyle=fixedCircCnt,   %either fixedCircCnt, movCircCnt, or corner
%    rotationcw,          % change the rotation direction from counter-clockwise to clockwise
%    shownavsym          % show the navigation symbols
  ]{AAUsimple}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
%\setbeamercolor{AAUsimple}{fg=red!20,bg=red}
%\setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}
% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}
% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}

\usepackage{todonotes}

% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{AAUsimple}#2}}%
}

\title{NavJak}

\subtitle{Improving cyclist safety}  % could also be a conference name

\date{\today}

\author{
  Team CHILL \\
  Johannes L. Borresen \\
  René K. Hornbjerg \\
  Birgir M. Elíasson \\
}

% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
  Dept.\ of Computer Science\\
  Aalborg University\\
  Denmark
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
  Department of Computer Science\\
  Aalborg University\\
  Denmark
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
\pgfdeclareimage[height=1.5cm]{titlepagelogo}{AAUgraphics/aau_logo_new} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{AAUgraphics/aau_logo_new} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
  \pgfuseimage{titlepagelogo}
%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

\begin{document}
% the titlepage
{\aauwavesbg%
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page
  \titlepage
\end{frame}}
%%%%%%%%%%%%%%%%

% TOC
%\begin{frame}[aauwavesbg]{Agenda}{}
%\tableofcontents
%\end{frame}
%%%%%%%%%%%%%%%%

\section{Introduction}
% motivation for creating this theme
\begin{frame}{Show Of Hands}{}
  \begin{itemize}
    \item Regular cyclists?
    \item Helmets, reflexive clothing, bicycle lights?
    \item Signaling?
  \end{itemize}
\end{frame}

\begin{frame}{Pop Quiz!}{What's the correct way to turn left?}
\begin{columns}
  \begin{column}{.5\textwidth}
  \begin{figure}
    \includegraphics[width=\textwidth]{img/pop_quiz1}
  \end{figure}
  \end{column}
  \begin{column}{.5\textwidth}
    \begin{enumerate}
    \item Cross over, assuming no cars in either direction.
    \item Cross to the opposite side, stop, cross in new direction on green or no traffic.
    \end{enumerate}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{Pop Quiz!}{Crossing right during a red light?}
\begin{columns}
  \begin{column}{.5\textwidth}
  \begin{figure}
    \includegraphics[width=\textwidth]{img/pop_quiz2}
  \end{figure}
  \end{column}
  \begin{column}{.5\textwidth}
    \begin{enumerate}
    \item Turn when green.
    \item Turn when clear.
    \end{enumerate}
  \end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%

\begin{frame}{According to numbers...}{Traffic accidents}
%\begin{block}{Traffic accidents}
  \begin{itemize}
    \item<1-> 4700 of 18000 accidents in 2012 involved cyclists. \emph{That's more than 1 in 4.}
    \item<2-> Half of all accidents at intersections are due to driver negligence...
    \item<3-> ... while the other half is caused by cyclists.
    \item<4-> Stats are improving; slowly. There's room for improvement!
  \end{itemize}
%\end{block}
\end{frame}

\section{Solutions}

\begin{frame}{Cykeljakken}{\url{http://www.cykeljakken.aau.dk/}}
\begin{block}{The ``Cykeljakke'' project}
  \begin{itemize}
    \item<1-> AAU research project (11/2012 to 10/2013).
    \item<2-> Studies the effects of brightly coloured jackets.
    \item<3-> Results not ready, but presume \emph{some} effect.
  \end{itemize}
\end{block}
\begin{block}{On the flipside}<4->
  \begin{itemize}
    \item<4-> Jacket uses passive lighting (reflexes). Little/no effect without oncoming light.
    \item<5-> Only addresses driver attention.
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Solution}{Target group?}
\begin{block}{}<1->
  \centering
  \textbf{Visibility} helps mitigate \textbf{driver} errors. \\
  \textbf{Active support} helps mitigate \textbf{cyclist} errors.
\end{block}
\begin{block}{}<2->
  \centering
  Should we focus on the driver or focus on the cyclist?
\end{block}
\begin{block}{}<3->
  \begin{center}
    \large \textbf{Why not both?}
  \end{center}
\end{block}
\end{frame}

\section{NavJak}

\begin{frame}{Introducing NavJak}{}
  \begin{itemize}
    \item $\text{Jacket} + \text{microcontroller} = \text{a world of new possibitilies}$
    \item Location tracking, visibility improvements, electronic safety features, \emph{and more.}
  \end{itemize}
  \only<2>{
    \begin{figure}
      \includegraphics[width=.7\textwidth]{img/signal_front}
    \end{figure}}
  \only<3>{
    \begin{figure}
      \includegraphics[width=.7\textwidth]{img/signal_front_sketch}
    \end{figure}}
  \only<4>{
    \begin{figure}
      \includegraphics[width=.7\textwidth]{img/signal_front_sketch_diagram}
    \end{figure}}
\end{frame}

\begin{frame}{NavJak}{Features}
%  \begin{columns}[t]
%    \begin{column}{.3\textwidth}
      \begin{block}{SeeMe}
        \begin{itemize}
        \item Active LEDs: greater visibility
        \item Sensors detect gestures: clearer signaling with light patterns.
        \item Addresses \textbf{driver} attention.
        \end{itemize}
      \end{block}
%    \end{column}
%    \begin{column}{.3\textwidth}
      \begin{block}{GuideMe}<2->
        \begin{itemize}
        \item Bluetooth: connect to smartphone navigation app.
        \item Use buzzers (haptic feedback) over audible queues for safe travel.
        \item Addresses \textbf{cyclist} attention.
        \end{itemize}
      \end{block}
%    \end{column}
%    \begin{column}{.3\textwidth}
      \begin{block}{AidMe}<3->
        \begin{itemize}
        \item Add gyroscope to jacket (detect movement, angle)
        \item Detect falls: switch on emergency LEDs, alert authorities.
        \end{itemize}
      \end{block}
%    \end{column}
%  \end{columns}
\end{frame}

\begin{frame}{Action Shots}{``Drive''}
  \begin{figure}
    \includegraphics[width=.8\textwidth]{img/demo_drive}
  \end{figure}
\end{frame}


\begin{frame}{Action Shots}{Stopping}
  \begin{figure}
    \includegraphics[width=.8\textwidth]{img/demo_stop}
  \end{figure}
\end{frame}

\begin{frame}{Action Shots}{Turning}
  \begin{figure}
    \includegraphics[width=.8\textwidth]{img/demo_blink}
  \end{figure}
\end{frame}

{\aauwavesbg
\begin{frame}[noframenumbering]{Thanks for coming!}
\small
  \begin{columns}
    \begin{column}{.3\textwidth}
      \begin{figure}
        \includegraphics[width=.6\textwidth]{img/birgir}
      \end{figure}
      Birgir M. Elíasson\\
      Wearability/Quality\\
      birgir@navjak.com
    \end{column}
    \begin{column}{.3\textwidth}
      \begin{figure}
        \includegraphics[width=.6\textwidth]{img/rene}
      \end{figure}
      René K. Hornbjerg\\
      Electronics/Circuitry\\
      rene@navjak.com
    \end{column}
    \begin{column}{.3\textwidth}
      \begin{figure}
        \includegraphics[width=.6\textwidth]{img/joe}
      \end{figure}
      Johannes L. Borresen\\
      Code/Concept\\
      johannes@navjak.com
    \end{column}
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%

\end{document}
